{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types",
      "/src/@types"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@types/*": ["./src/@types/*"]
    }
  }
}
